{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Capture Screenshots",
			"type": "shell",
			"command": "node",
			"args": [
				"capture-screenshots.js"
			],
			"isBackground": false,
			"group": "none"
		},
		{
			"label": "Run Server",
			"type": "shell",
			"command": "dotnet run --project MyTravel.Server/MyTravel.Server.csproj",
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		}
	]
}